<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="/css/estilospre-examen2.css">
<body>
    <header>
        <h1>Informacion basica de un Pais</h1>
    </header>
    <div>
        <label for="countryname">Nombre del pais</label>
        <input id="countryname" type="countryname">
        <button id="search">Buscar:</button>
    </div>
    <div id="result">
        <label for="capital">Capital</label>
        <span id="capital"></span>
        <label for="lenguaje">Lenguaje:</label>
        <span id="lenguaje"></span>
        <button id="clean">Limpiar</button>
    </div>
</body>
<script src="/js/preexamen2.js"></script>

</html>